<?php
declare (strict_types = 1);

namespace {%namespace%};

use pidan\console\Command;
use pidan\console\Input;
use pidan\console\input\Argument;
use pidan\console\input\Option;
use pidan\console\Output;

class {%className%} extends Command
{
    protected function configure()
    {
        // 指令配置
        $this->setName('{%commandName%}')
            ->setDescription('the {%commandName%} command');
    }

    protected function execute(Input $input, Output $output)
    {
        // 指令输出
        $output->writeln('{%commandName%}');
    }
}
